[33mcommit 2afb1bfec4b0668a55069866d09fd1b1f951402a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jamigo <jamigo@ya.ru>
Date:   Fri May 8 04:49:03 2020 +0400

    Проработал основательно расшифровку порта PXIN приходящего от контроллера, натрахался ужос как, но все вроде работает, добавил мигалку при активации цикла, дата 06.05.20

[33mcommit 775ae19762eb520e8b82299831d431f7e0a7810c[m
Author: jamigo <jamigo@ya.ru>
Date:   Fri May 8 04:47:21 2020 +0400

    Стабильная версия 1.9 Допилил модуль дешифровки по основным посылкам, попадаются артефакты, иногда не распознаются команды (не определил еще какие) дата 06.05.20

[33mcommit 707dd2539ad9c07afeece859fbe038fa9144f6bc[m
Author: jamigo <jamigo@ya.ru>
Date:   Fri May 8 04:45:31 2020 +0400

    Стабильная версия 1.8 дата 04.05.20

[33mcommit e01ba5cc1cff772e7cffc2270f55b6221a60c106[m
Author: jamigo <jamigo@ya.ru>
Date:   Fri May 8 04:44:35 2020 +0400

    Добавил оптические интерфейсы, устранение проблемы с неработающей кнопкой CAN1_ON, поправил другие баги дата 03.05.20

[33mcommit a3bcbae0895489cdab15ab0f03f66d7f70e4ae9c[m
Author: jamigo <jamigo@ya.ru>
Date:   Fri May 8 04:43:27 2020 +0400

    Реализовал функцию цикла с использованием методов after и after_cancel дата 02.05.20

[33mcommit b05f1e9e14f5c91643b304982f762ddd41223bf0[m
Author: jamigo <jamigo@ya.ru>
Date:   Fri May 8 04:42:10 2020 +0400

    Добавил кнопки с интерфейсами CAN 6шт, организовал подсветку COM-порта при выборе - горит зеленым или красным (флаг DCD) дата 30.04.20

[33mcommit 4aab6b8f19393ce84dc25c9b7a2a6e5c47a97af3[m
Author: jamigo <jamigo@ya.ru>
Date:   Fri May 8 04:40:36 2020 +0400

    Добавил функцию сборки посылок в зависимости от нажатой клавиши (команды) дата 30.04.20

[33mcommit 7e15fd19cff2ea7855a4438063f71b5abb355f41[m
Author: jamigo <jamigo@ya.ru>
Date:   Fri May 8 04:39:20 2020 +0400

    Стабильная версия удалены баги предыдущей версии

[33mcommit 6fce57d18ef97d8febf88048e8b53ca0859d30c9[m
Author: jamigo <jamigo@ya.ru>
Date:   Fri May 8 04:37:48 2020 +0400

    Настроил прием, распознование и вывод полученных от контроллера данных

[33mcommit 5c9bb162af2848651879b4c31d923d8dbce3b478[m
Author: jamigo <jamigo@ya.ru>
Date:   Fri May 8 04:35:25 2020 +0400

    Версия 1.1 Подключил работу с буфером обмена по горячим клавишам, добавил всплывающее меню в текстовом поле для вставки из буфера
